# lhib

./: pom.xml
dev/: dev-compose.yaml
dev/docker-entrypoint-initdb.d/: init-db.sh
hbsimple/: pom.xml
hbsimple/src/main/java/org/might/: Constants.java  HibUtils.java  Main.java  package-info.java
hbsimple/src/main/java/org/might/model/: Address.java  AuctionType.java  Bid.java  Category.java  City.java  CustomNamingStrategy.java  Item.java  ItemBidSummary.java  Message.java  MonetaryAmount.java  User.java
hbsimple/src/main/java/org/might/model/converter/: GermanZipcode.java  MonetaryAmountConverter.java  MonetaryAmountUserType.java  SwissZipcode.java  Zipcode.java  ZipcodeConverter.java  package-info.java
hbsimple/src/main/resources/: hibernate.properties  logback.xml
hbsimple/src/main/resources/fxml/: main.fxml
hbsimple/src/test/java/org/might/: HelloHibernateTest.java  HelloJpaTest.java  MappedSubselectTest.java  ModelOperationsTest.java
